{
  "name": "trooba-http-api",
  "version": "2.1.1",
  "description": "generic API for trooba http and ajax transports",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "lint": "./node_modules/.bin/jshint . test --config ./.jshintrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimichgh/trooba-http-api.git"
  },
  "keywords": [
    "ajax",
    "http",
    "api"
  ],
  "author": "Dmytro Semenov <dimichsdg@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimichgh/trooba-http-api/issues"
  },
  "homepage": "https://github.com/dimichgh/trooba-http-api#readme",
  "devDependencies": {
    "async": "^2.5.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.10.2",
    "mocha": "^3.1.2",
    "trooba": "^2"
  },
  "dependencies": {
    "lodash.template": "^4.5.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
